# brkng-change

./: .gitignore  LICENSE  README.md  pom.xml
apidiff-cli/: pom.xml
apidiff-cli/src/main/java/net/ninjacat/brking/: App.java  Args.java  Director.java
apidiff-cli/src/main/java/net/ninjacat/brking/output/: ConsolePrinter.java  DiffPrinter.java  HtmlPrinter.java  Printers.java
apidiff-cli/src/main/resources/: html_report.template.html
apidiff-lib/: pom.xml
apidiff-lib/src/main/java/net/ninjacat/brking/: Coordinates.java
apidiff-lib/src/main/java/net/ninjacat/brking/api/: ApiClass.java  ApiMethod.java  ApiObject.java  ApiObjectPool.java  ClassPool.java
apidiff-lib/src/main/java/net/ninjacat/brking/api/internal/: ApiClassParser.java
apidiff-lib/src/main/java/net/ninjacat/brking/diff/: ApiDiff.java  DiffContext.java  DiffElement.java  DiffOptions.java  DiffType.java
apidiff-lib/src/main/java/net/ninjacat/brking/diff/rules/: ClassAnnotationsChanged.java  ClassComparator.java  ClassDeprecated.java  ClassFieldsRule.java  ClassInterfacesRemoved.java  ClassMethodsRule.java  ClassVersion.java  ClassVisibilityChanged.java
apidiff-lib/src/main/java/net/ninjacat/brking/diff/rules/fields/: FieldAnnotationsChanged.java  FieldDeprecated.java  FieldPool.java  FieldRemoved.java  FieldTypeChanged.java  FieldVisibilityChanged.java
apidiff-lib/src/main/java/net/ninjacat/brking/diff/rules/methods/: MethodAnnotationsChanged.java  MethodDeprecated.java
apidiff-lib/src/main/java/net/ninjacat/brking/logging/: ConsoleLogger.java  Logger.java
apidiff-lib/src/main/java/net/ninjacat/brking/net/: Downloader.java
apidiff-lib/src/main/java/net/ninjacat/brking/utils/: AnnotationUtils.java  FuncUtils.java  StreamUtils.java  StringUtils.java
apidiff-lib/src/test/java/net/ninjacat/brking/: CoordinatesTest.java
apidiff-lib/src/test/java/net/ninjacat/brking/api/internal/: ApiClassParserTest.java
apidiff-lib/src/test/java/net/ninjacat/brking/diff/: ApiDiffTest.java  JarTest.java
apidiff-lib/src/test/java/net/ninjacat/brking/diff/rules/: ClassAnnotationsChangedTest.java  ClassInterfacesAddedTest.java  ClassInterfacesRemovedTest.java  ClassVisibilityChangedTest.java
apidiff-lib/src/test/java/net/ninjacat/brking/diff/rules/fields/: FieldAnnotationsChangedTest.java  FieldDeprecatedTest.java  FieldRemovedTest.java  FieldTypeChangedTest.java
apidiff-lib/src/test/java/net/ninjacat/brking/diff/rules/methods/: MethodAddedTest.java  MethodAnnotationsChangedTest.java  MethodDeprecatedTest.java  MethodModifiersChangedTest.java  MethodRemovedTest.java  MethodReturnTypeChangedTest.java
doc/: detections.md
src/main/java/net/ninjacat/apidiff/: App.java  Args.java  Coordinates.java  Director.java  SemVer.java
src/main/java/net/ninjacat/apidiff/api/: ApiAnnotation.java  ApiClass.java  ApiField.java  ApiJar.java  ApiMethod.java  ApiMethodParameter.java  ApiObject.java
src/main/java/net/ninjacat/apidiff/api/diff/: ChangeSeverity.java  DiffElement.java
src/main/java/net/ninjacat/apidiff/api/internal/: ApiClassParser.java
src/main/java/net/ninjacat/apidiff/logging/: ConsoleLogger.java  Logger.java
src/main/java/net/ninjacat/apidiff/net/: Downloader.java
src/main/java/net/ninjacat/apidiff/utils/: AccessLevel.java  AsmUtils.java  FuncUtils.java  StreamUtils.java  StringUtils.java
src/main/java/net/ninjacat/brking/: App.java  Args.java  Coordinates.java  Director.java  SemVer.java
src/main/java/net/ninjacat/brking/api/: ApiAnnotation.java  ApiClass.java  ApiClassElement.java  ApiField.java  ApiJar.java  ApiMethod.java  ApiMethodParameter.java  ApiObject.java  ClassPool.java  PooledClass.java
src/main/java/net/ninjacat/brking/api/internal/: ApiClassParser.java
src/main/java/net/ninjacat/brking/diff/: ApiDiff.java  ChangeSeverity.java  DiffElement.java  DiffOptions.java  DiffType.java
src/main/java/net/ninjacat/brking/diff/rules/: ClassAccess.java  ClassAnnotationsChanged.java  ClassChangingSuperclass.java  ClassComparator.java  ClassDiffRule.java  ClassFieldsRule.java  ClassImplementingNewInterfaces.java  ClassInterfacesAdded.java  ClassInterfacesRemoved.java  ClassMethodsRule.java  ClassModifiersChanged.java  ClassRemovingFields.java  ClassRemovingInterfaces.java  ClassSuperclassChanged.java  ClassVersion.java  ClassVisibilityChanged.java  DiffRule.java  RuleProvider.java
src/main/java/net/ninjacat/brking/diff/rules/fields/: FieldAccessChanged.java  FieldAdded.java  FieldAnnotationsChanged.java  FieldDiffRule.java  FieldModifiersChanged.java  FieldRemoved.java  FieldTypeChanged.java  FieldVisibilityChanged.java
src/main/java/net/ninjacat/brking/diff/rules/methods/: MethodAdded.java  MethodAnnotationsChanged.java  MethodDiffRule.java  MethodExceptionsChanged.java  MethodModifiersChanged.java  MethodPool.java  MethodRemoved.java  MethodReturnTypeChanged.java  MethodVisibilityChanged.java
src/main/java/net/ninjacat/brking/logging/: ConsoleLogger.java
src/main/java/net/ninjacat/brking/net/: Downloader.java
src/main/java/net/ninjacat/brking/output/: DiffPrinter.java  Printers.java
src/main/java/net/ninjacat/brking/utils/: AccessLevel.java  AsmUtils.java  StringUtils.java
src/test/java/net/ninjacat/apidiff/: CoordinatesTest.java  SemVerTest.java
src/test/java/net/ninjacat/apidiff/api/internal/: ApiClassParserTest.java
src/test/java/net/ninjacat/brking/: CoordinatesTest.java  SemVerTest.java
src/test/java/net/ninjacat/brking/api/internal/: ApiClassParserTest.java
src/test/java/net/ninjacat/brking/diff/: ApiDiffTest.java  JarTest.java
src/test/java/net/ninjacat/brking/diff/rules/: ClassAnnotationsChangedTest.java  ClassInterfacesAddedTest.java  ClassInterfacesRemovedTest.java  ClassModifiersChangedTest.java  ClassSuperClassChangedTest.java  ClassVisibilityChangedTest.java
src/test/java/net/ninjacat/brking/diff/rules/fields/: FieldAddedTest.java  FieldAnnotationsChangedTest.java  FieldModifiersChangedTest.java  FieldRemovedTest.java  FieldTypeChangedTest.java  FieldVisibilityChangedTest.java
src/test/java/net/ninjacat/brking/diff/rules/methods/: MethodAddedTest.java  (+7 more)
(+2 files in other folders)
