<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      background-color: #101010;
      color: wheat;
    }

    h2 {
      font-weight: bold;
      color: white;
    }

    .severity {
      font-weight: bolder;
      display: inline;
      padding-right: 5px;
    }

    .SAFE {
      color: green;
    }

    .WARNING {
      color: yellow;
    }

    .BREAKING {
      color: darkred;
    }

    .element {
      font-weight: bolder;
      color: whitesmoke;
      display: inline;
      padding-right: 5px;
      font-family: monospace;
    }

    .name_from {
      color: darkgreen;
      display: inline;
      font-family: monospace;
      padding-right: 5px;
    }

    .name_to {
      color: lightseagreen;
      display: inline;
      font-family: monospace;
      padding-right: 5px;
    }
  </style>
</head>
<body>
%INSERT_HERE%
</body>
</html>